<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_settings"
        android:title="SlamIt"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="always"
        />
</menu>