<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/managerbg"
    tools:context="com.example.bhargavbv.eventmanager.Main2Activity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/navibar"
        android:layout_width="384dp"
        android:layout_height="56dp"
        android:background="@color/coloropacity"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>